<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil Programme</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header>
        <h1>Choisissez votre SI</h1>
    </heawder>

    <section class="flags">
        <img src="images/us_flag.png" alt="Drapeau des États-Unis" class="flag" id="us-flag">
        <img src="images/morocco_flag.png" alt="Drapeau du Maroc" class="flag" id="morocco-flag">
        <img src="images/spain_flag.png" alt="Drapeau de l'Espagne" class="flag" id="spain-flag">
    </section>

    <script src="script2.js"></script>
</body>
</html>
